del /F /Q output\*.dat
del /F /Q output\luke\*.dat
del /F /Q output\figures\*
del /F /Q output\figures_profiles\*
del /F /Q output\figures_rt_details\*
del /F /Q ebe_run\output\*
del /F /Q ebe_run\protocol\*
del /F /Q ebe_integration\output\*
del /F /Q ebe_integration\protocol\*
