      subroutine TorGA_curba (rjpd, rjpd0, ratjpd, denom, aspct, enpar,  &
     &   tc, thtc, theta, elomom, lh, zeff, modelc, tol, n0, ig)
!cProlog

      use precision_mod
      use real_mod
      implicit none
! ----------------------------------------------------------------------
!     CURBA version 7.2  12/11/97, edited by Y.R. Lin-Liu
!     CURBA version 7.1, 11/21/90, R. H. Cohen, LLNL.
!     calculates  J/Pd for ECRH and lower hybrid
!     from numerical solution for Spitzer-Harm
!     problem, including trapped particles, electron-ion collisions,
!     and poloidal variation of collision operator.  J is flux-
!     surface-averaged current density.  Reference:
!     R.H. Cohen, Effect of Trapped Electrons on Current Drive,
!     Phys Fl. 30, 2442 (1987) and erratum in press.
!     Usage notes:
!     J/Pd normalized to e/(m nu vt), where nu =
!     4 pi n e**4 log lambda / m**2 vt**3, and vt = sqrt (2T/m).  Note
!     this normalization differs from that in Reference; J/Pd in
!     reference is factor of 2 larger.
!     When thtc .ne. 1, normalization uses  thermal speed and collision
!      frequency for bulk electrons.
!     When thtc < 0, calculates maximum efficiency for rising buckets.
!     Also provides values of Green's function g (Spitzer-Harm
!       distribution function including trapped-particle effects)
!      --see notes for versions 2.1 and 4.0.  Define angular and radial
!      parts H and F by:
!        g=<rt/R> EXP (-energy/T) c**4 F H/(4 nu vt**3 zhat)
!      where rt is mirror ratio from field minimum,
!      R is major radius, and zhat=(1+charge)/2.
!      For numerical reasons H is normalized differently than in reference;
!      it is larger by zhat.
!     User may wish to alter function FPP which calculates energy-dependent
!      part of Green's function and its derivitive.  See defining comments
!      in routine.
!    OUTPUTS:
!     rjpd is current drive efficiency calculated with trapped particles
!     rjpd0 is non-relativistic current-drive efficiency in limit of no
!     trapped particles, at vparallel=min on relativistic resonance curve.
!     ratjpd is the ratio of the above.
!     denom is normalized absorbed power (denominator in rjpd).
!   INPUTS:
!     enpar is k_parallel*c/wave freq.  Note enpar**2 < 1-elomom**2
!      implies no resonant particles; rjpd set to zero and rjpd0
!      determined for vparallel given by nonrelativistic
!      resonance condition.
!     tc is bulk electron temperature;
!     thtc is ratio of temperature along characteristic to that of bulk,
!      except for thtc < 0, -thtc is energy (in keV) of bucket rise;
!     aspct is inverse aspct ratio;
!     theta is poloidal angle at which power is absorbed (measured
!     from outside); for thtc<0, theta is poloidal angle
!      at which electrons become trapped in bucket; used to
!      calculate resonant energy given elomom and enpar.  Note
!      if calling program fixes minimum resonant energy and
!      calculates enpar, then theta has no significance to the
!      physics; rjpd depends only on Bmin*Y/B(theta), not on
!      theta or Y alone.  But it is useful to be able to specify
!      theta and Y separately in order to keep track of what higher
!      harmonics are doing.
!     ABS (lh) is power of e_perp in diffusion coeff; sign governs
!      power of p_parallel in diffusion coef: + gives p_par^0;
!      - gives p_par^2.  For ECRH, |lh| is
!      harmonic number (lh=1 for fundamental); + for E_-
!      contribution, - for E_parallel; + with lh-->lh+2 for E_+
!      component of electric field E.  For now, there is no provision
!      for the p_par^2 option with lh=0, as the compiler doesn't know
!      the difference betweeen +0 and -0.  if there is any interest,
!      send a message to user 313 and a revision including this option
!      will be created.
!     elomom is ABS (lh)*cyclotron freq over wave freq for Y<0,
!     interpret as evaluated at poloidal angle where electrons are first
!     trapped in bucket.
!     tol is absolute tolerence for DO2GBF integrator; starting in
!      version 1.1 the variables integrated by D02GBE are normalized
!       to be O(1), so tol can be viewed as relative error tolerence.
!     zeff is ion effective charge.
!     model: Absolute value of model selects
!      collisional model: 1 for full bounce av, 2 for square well
!      (numerical solution); 3 for analytic solution to square well.
!      negative model does parallel heating (lower hybrid, fast wave,..).
!     n0 is number of mesh points for gaussian integration of
!      Green's function; n0=2,4,6,8,10,12,16,20,24,32,48 or 64.  n0=128
!      gives 64 points over resonance if resonance has only single
!      passing-particle segment; 64 points on each if two segments.
!     20,24,32,48, or 64.
!     ig selects form for relativistic correction to green's function.
!      ig=1 uses model which agrees with Fisch thru first relativistic
!      correction to nonrelativistic limit and in relativistic limit;
!     ig=2 and 3 are older models; see comments in subroutine fupr.
!     version 1.1, 7/17/86, normalizes integrator variables better.
!     version 2.0, 7/23/86, adds lower hybrid
!     version 2.1 9/15/86, attempted to allow access to the h array on a
!      specified mesh of values of eta = mu*B0/energy.  Here h(1,) is
!      angular part H of generalized Spitzer-Harm function;
!      h(2,)=b*dh(1,)/d eta, where b = <sqrt (1-mirror
!      ratio * eta)>, and h(3,) was running integral of normalized current.
!      This never worked properly; there seems to be no way to force the
!      NAG routine d02gbE to maintain a fixed mesh while maintaining
!      accuracy (except for the case where the number is the maximum number
!      set in the dimension statements).  However, as of version 4.0
!      the interpolated h is directly available to users.
!     version 3.0, 10/12/86, allows different temperature for bulk electrons
!      and along resonance curve.
!     version 4.0, 10/13/86, integrates using gaussian quadrature in
!      EXP (-eperp) to get current, even for model=1,2.  As a consequence,
!      h is automatically available from calling program using h=hfun(eta,
!      hpr), where hpr=d h/d eta (output variable).  Also, h matrix is not
!      recomputed unless needed.
!      To calculate h's only, first call curba from your source program
!      with your values for aspct, zeff, model, and tol (a good
!      value is usually .002); all other input variables are irrelevant,
!      except tc should be nonzero.  then h is available as h=hfun(eta,hpr).
!     version 5.0, 10/15/86, is relativistic; enpar replaces epart
!      as input variable, and tc added.
!     version 5.1, 11/11/86, fixes bug so rjpd=0 when no resonant
!      particles, and adds denom to calling sequence.
!     version 5.2, 11/19/86, provides an improved relativistic correction
!      to Green's function and adds switch ig to select Green's function
!      models.
!     version 5.3, 11/21/86, adds a further-improved relativistic correction
!      to Green's function. ig=1 selects new model; 2 and 3 for older models.
!     version 5.4, 12/2/86, improves integration along resonance,
!      eliminating trapped-particle region from domain.
!     version 5.5, 2/16/87, eliminates bug in upper limit for power
!      integration
!    Version 6.0, 4/2/87, adds bucket-lift current-drive calculation,
!     for particles trapped at poloidal angle theta with specified elomom,
!     at zero perpendicular energy, and ending on the same characteristic
!     with energy increased by -thtc (keV).
!    Version 6.1, 12/6/87, corrects comments on version 2.1 and adds
!     capability of using model=3 (analytic Legendre function form
!     of Green's function) in accessing h via hfun from calling program.
!     Also removes possible crash in legfn1 when z**2=1 by substituting
!     limiting form for derivative of Legendre function.
!     Version 7.0, 3/7/88, adds capability of higher-order flr to
!      parallel heating calculation.  lh must now be set; diffusion
!      coefficient varies as eperp**|lh|.  Sign of lh determines
!      whether to weight diffusion coefficient with p_parallel^2;
!      negative lh adds the weighting.  Note that physically we
!      expect weighting with v_parallel^2, which is constant on
!      a Landau type resonance and hence irrelevant.  Hence one
!      will almost certainly want to set lh .ge. 0.
!     Version 7.1, 11/21/90, corrects bug in ffp, for ig=1.  In
!      expression for fupr, earlier version had -.5/bfac instead
!      of -.5*agrel/afac.  Also puts in sign of bucket lift current,
!      not tracked previously.
!------------------------------------------------------------------------
!
! explicit type declaration 7/12/01 (RAJ)
      REAL(p_)          aspect, sgnj, enpar, charge, zeff, theta, rabs,   &
     &   rmax, etam, etamh, et0, thtcu, thtc, theth, tc, aspct, costh,  &
     &   rmin, elom, elomom, expeu, enpar2, epst1, epst2, etmax, rjpd,  &
     &   rjpd0, ratjps, denom, expel, expe1, expe2, rint, qgauleg,      &
     &   expeld, zhat, erise, etal, sgnj0, torGa_gammin, etau, dfh,     &
     &   h3fac, sigma, eparnr, torGa_fjpd0, torGa_fjpd0h, tol, epar, rl,  &
     &   asp1, ap0, alfsq, elooro, r3, eparsq, emin, gammax, ratjpd, ra0 &
     &   , elom2, agrel, bgrel, qgrel, tor
      integer kg, ig, iheat, modela, l, modl2, ifail, n, n0, ixo,  &
     &   lh, lm1, lp1, model, modelc
!
      common /TorGA_fcncom/ aspect,epar, rl,rmin,rmax,rabs,etam,charge,  &
     &   asp1,zhat,ap0,alfsq,elooro,r3, eparsq,l,iheat,lm1,lp1,modl2
      common /TorGA_rela/ enpar2,elom,theth,emin,ra0,elom2,tor,         &
     &   torGa_gammin,agrel,bgrel,qgrel,ixo,kg
!
      REAL(p_)          r1
      parameter(r1=1._p_)
      external torGa_fcn
      external torGa_fcd
      save eparnr
!
!
      kg = ig-2
      aspect = aspct
      sgnj = 1._p_
      if (enpar .lt. 0.0_p_) sgnj = -1._p_
      charge = zeff
      costh = COS (theta)
      rabs = 1._p_+aspect*costh
      rmax = 1._p_+aspect
      rmin = 1._p_-aspect
      etam = rmin/rmax
      etamh = etam
      et0 = 0._p_
      thtcu = thtc
      model=modelc
!
!     use th = tc if doing buckets
!
      if (thtc .le. 0._p_) thtcu = 1._p_
      theth = tc*thtcu/511._p_
      if (model .lt. 0) then
      iheat = -1
      elom = 0._p_
      modela = -3
      else
      iheat = 1
      elom = elomom
      modela = 3
      endif
      ixo = 0
      l = IABS (lh)
!
!     set flag to get ppar**(2*ixo) factor in diffusion coef.;
!     for ecrh, ixo=0 for E-, E+ and =1 for E_par contributions
!
      if (lh .lt. 0) ixo = 1
      modl2 = modela-2
      call TorGA_setpar
!
!     do current-drive integral:
!
      ifail = 0
!
! --- set limits of integration for expe = EXP (-epst), where epst=e-emin,
!     normalized to th.
!
      expeu = 1._p_
      enpar2 = enpar*enpar
      call TorGA_limits (epst1, epst2, etmax)
      if (etmax .le. -1._p_ .or. ABS(enpar) .lt. 1.E-6_p_) then
      rjpd=0._p_
      rjpd0=0._p_
      ratjps=1._p_
      denom=1._p_
      return
      endif
!
      if (etmax .gt. 0._p_ .and. thtc .gt. 0._p_) then
      if (epst1 .gt. 0._p_ .and. epst2 .lt. etmax) then
!
!     ---calculate integral for resonance divided by trapped region:
!
      expel = EXP (-etmax)
      expe1 = EXP (-epst1)
      expe2 = EXP (-epst2)
      n = n0 / 2
      rint = qgauleg(torGa_fcn,expel,expe2,n,ifail)
      rint = rint+qgauleg(torGa_fcn,expe1,expeu,n,ifail)
      else
!
!     ---calculate integral for resonance which doesn't enter trapped region
!
      n = MIN (64, n0)
      if (epst2 .le. 0._p_) expel = EXP (-etmax)
      if (epst2 .gt. 0._p_ .and. epst1 .le. 0._p_) expel = EXP (-MIN (  &
     &   epst2, etmax))
      if (epst2 .gt. 0._p_ .and. epst1 .gt. 0._p_) expel = EXP (-MIN (  &
     &   epst1, etmax))
      rint = qgauleg(torGa_fcn,expel,expeu,n,ifail)
      endif
!
!     ---calculate denominator
!
      expeld = EXP (-etmax)
!%LL         call denomf(denom,expeld,etmax)
      denom=theth*qgauleg(torGa_fcd,expeld,expeu,n,ifail)
!%LL         PRINT *, denom, zdenom
      if(denom.eq.0._p_) stop' zero denom '
      rjpd = -0.125E0_p_*sgnj*thtcu*rmax*rint/(denom*zhat)
!
      else if (etmax .gt. 0._p_ .and. thtc .le. 0._p_) then
! bucket lift calculation:
      erise = -thtc/511._p_
      etal = 0._p_
      sgnj0 = SIGN (1._p_,(torGa_gammin-elom)*enpar)
      gammax = torGa_gammin+erise
      etau = MIN (1._p_,2._p_*(rabs/rmax)*elom*erise/ (gammax*gammax-r1) &
     &   )
      call TorGA_getdfh (dfh, torGa_gammin, gammax, etal, etau)
      rjpd = -(511._p_/(8._p_*zhat*tc))*sgnj0*rmax*dfh/erise
!
! set j/pd to zero if no resonance
      else
      rjpd = 0._p_
      torGa_gammin = 1._p_
      endif
      h3fac = 4._p_ * zhat / (5._p_ + charge)
      rjpd = rjpd*h3fac
!
! --- calculate non-relativistic, zero-trapped-particle limits
!
      sigma = 1._p_ - elomom
      eparnr = 0.5E0_p_*(1._p_-elom/torGa_gammin)**2/(theth*enpar2)
      sgnj0 = SIGN (1._p_,(torGa_gammin-elom)*enpar)
!....&|--1---------2---------3---------4---------5---------6---------7-|
      if (iheat .eq. +1) rjpd0 = sgnj0* torGa_fjpd0(eparnr,l,sigma,zeff) &
     &   *thtcu
      if (iheat .eq. -1) rjpd0 = sgnj0* torGa_fjpd0h(eparnr,zeff)*thtcu
      ratjpd = rjpd / rjpd0
      return
!
      end

! ===========================================================================
! ===========================================================================

      subroutine TorGA_setpar
!cProlog

      use precision_mod
      use real_mod
      implicit none
!
! explicit type declaration 7/12/01 (RAJ)
      REAL(p_)          rl, ra0, rmax, rabs, r3, asp1, aspect, zhat,      &
     &   charge, agrel, bgrel, ap0, rmin, eparsq, epar, alfsq, elooro,  &
     &   elom, elom2, rlams, etam, alffac, pas, tor, enpar2, theth, emin &
     &   , torGa_gammin, qgrel
      integer l, lm1, lp1, modl2, nc, nf, iheat, ixo, kg
!
!     set eta-independent parameters
!
      COMPLEX(p_)     alpha,chalf,cwun,ci,zarg,cpas,q
      common /TorGA_fcncom/ aspect,epar,rl,rmin,rmax,rabs,etam,charge,  &
     &   asp1,zhat,ap0,alfsq,elooro,r3, eparsq,l,iheat,lm1,lp1,modl2
      common /TorGA_rela/ enpar2,elom,theth,emin,ra0,elom2,tor,         &
     &   torGa_gammin,agrel,bgrel,qgrel,ixo,kg
      common /TorGA_mdl3com/alpha,rlams,pas
      data chalf/(-.5E0_p_,0._p_)/,cwun/(1._p_,0._p_)/,ci/(0._p_,1._p_)/
!
      rl=l
      ra0=rmax/rabs
      r3=3._p_*ra0
      asp1=1._p_-aspect
      zhat=(1._p_+charge)/2._p_
      agrel=(1._p_/(5._p_+charge))**2
      bgrel=1._p_-agrel
      qgrel=1._p_/bgrel
      ap0 = -0.5E0_p_*sqrt (rmax/rmin)*rmax
      eparsq=epar*epar
      alfsq=-2._p_*aspect/asp1
      lm1=l-1
      lp1=l+1
      elooro=elom/ra0
      elom2=elom*elom
!     parameters for model=3
      rlams = sqrt (1._p_-etam)
      alffac=(4._p_/zhat)-.25E0_p_
      if (alffac) 10,10,20
   10 alpha=chalf+cwun*sqrt (-alffac)
      go to 30
   20 alpha=chalf+ci*sqrt (alffac)
   30 zarg = CMPLX8(rlams, 0._p_)
      if (modl2 .eq. 1) call TorGA_legfn(alpha,zarg,cpas,q,nc,nf)
      pas = REAL8(cpas)
      tor=2._p_/ra0
      return
!
      end

! =============================================================================
! =============================================================================

      subroutine TorGA_limits (epst1,epst2,etmax)
!cProlog

      use precision_mod
      use real_mod
      implicit none
!
!     calculate range of relativistic range of integration
!     etmax is emax-emin, normalized to thot.
!
! explicit type declaration 7/12/01 (RAJ)
      REAL(p_)          etmax0, gam1, gam2, torGa_gammin, etmax, etcrit,  &
     &   theth, gam3, gam4, etam, epst1, epst2, emin, enpar2, aspect,   &
     &   epar, rl, rmin, rmax, rabs, charge, asp1, zhat, ap0, alfsq,    &
     &   qgrel, r3, eparsq, elom, ra0, elom2, tor, agrel, bgrel, elooro
      integer iheat, l, modl2, lm1, lp1, ixo, kg
!
      common /TorGA_fcncom/ aspect,epar,rl,rmin,rmax,rabs,etam,charge,  &
     &   asp1,zhat,ap0,alfsq,elooro,r3, eparsq,l,iheat,lm1,lp1,modl2
      common /TorGA_rela/ enpar2,elom,theth,emin,ra0,elom2,tor,         &
     &   torGa_gammin,agrel,bgrel,qgrel,ixo,kg
      data etmax0/20._p_/
!
      if (iheat) 60,60,5
!     ECH limits:
!     find intersections of resonance with ppar axis:
    5 call TorGA_gammas(gam1,gam2,0._p_)
      if (gam1-1._p_) 10,10,20
   10 if (gam2 .le. 1._p_) go to 40
      torGa_gammin=gam2
      etmax=etmax0
      go to 30
   20 torGa_gammin=gam1
      etcrit=(gam2-gam1)/theth
      etmax=MIN (etmax0,etcrit)
!     find intersections of resonance with passing-trapped separatrix:
   30 call TorGA_gammas(gam3,gam4,etam)
      epst1=(gam3-torGa_gammin)/theth
      epst2=(gam4-torGa_gammin)/theth
      emin=(torGa_gammin-1._p_)/theth
      return
!
! --- no resonance if elom+enpar2-1 < 0; set etmax negative as a flag.
!
   40 etmax=-1._p_
      return
!     Limits for Landau resonance:
   60 etmax=etmax0
      epst2=-1._p_
      torGa_gammin=1._p_/sqrt (1._p_-1._p_/enpar2)
      emin=(torGa_gammin-1._p_)/theth
      return
!
      end

! =============================================================================
! =============================================================================

      function torGa_fcn(expe)
!cProlog

      use precision_mod
      use real_mod
      implicit none
! function
      REAL(p_)          torGa_fcn
!
! explicit type declaration 7/12/01 (RAJ)
      REAL(p_)          alfh, beta, signv, expe, fu, fupr, etam, hh, hpr,  &
     &   epar, rl, rmin, rmax, rabs, charge, asp1, zhat, ap0, alfsq,    &
     &   aspect, elooro, r3, eparsq, eta, rlams, pas, gam, psq, gamsq
      integer l, modl2,lm1, lp1, iheat
!
! added 20 Jan 92 by Joe Freeman
      COMPLEX(p_)     alpha
      common /TorGA_fcncom/ aspect,epar,rl,rmin,rmax,rabs,etam,charge,  &
     &   asp1,zhat,ap0,alfsq,elooro,r3, eparsq,l,iheat,lm1,lp1,modl2
      common /TorGA_mdl3com/alpha,rlams,pas
      common /TorGA_energy/gam,eta,psq,gamsq
!
      call TorGA_coefc(alfh,beta,signv,expe)
      call TorGA_ffp(fu,fupr)
!      if (modl2) 10,10,20
!   10 hh=hfun(eta,hpr)
!      fcn=(alfh*fupr*hh+beta*fu*hpr)*signv
!      return
!
   20 if (eta-etam) 22,30,30
   22 call TorGA_geth3(hh,hpr,eta)
      torGa_fcn=(alfh*fupr*hh+beta*fu*hpr)*signv
      return
!
   30 torGa_fcn = 0._p_
      return
!
      end

! =============================================================================
! =============================================================================

      function torGa_fcd (x)
!cProlog
!

      use precision_mod
      use real_mod
      implicit none
!
! explicit type declaration 7/12/01 (RAJ)
      REAL(p_)          gamma, theth, emin, usq, uzsq, elom, uxsq, aspect,  &
     &   epar, rl, rmin, rmax, rabs, etam, charge, asp1, zhat, ap0,     &
     &   alfsq, elooro, r3, eparsq, ra0, elom2, tor, torGa_gammin, agrel &
     &   , bgrel, qgrel, enpar2
      integer l, modl2,lm1, lp1, iheat, ixo, kg
      REAL(p_)          torGa_fcd, x
!
      common /TorGA_fcncom/ aspect,epar,rl,rmin,rmax,rabs,etam,charge,  &
     &   asp1,zhat,ap0,alfsq,elooro,r3, eparsq,l,iheat,lm1,lp1,modl2
      common /TorGA_rela/ enpar2,elom,theth,emin,ra0,elom2,tor,         &
     &   torGa_gammin,agrel,bgrel,qgrel,ixo,kg
!
      gamma=1._p_+theth*(-log(x)+emin)
      usq=gamma**2-1._p_
      uzsq=(gamma-elom)**2/enpar2
      uxsq=usq-uzsq
      torGa_fcd=uxsq**l
      return
      end

! =============================================================================
! =============================================================================

      subroutine TorGA_getdfh (dfh, torGa_gammin, gammax, etal, etau)
!cProlog

      use precision_mod
      use real_mod
      implicit none
!
!     calculates difference of final and initial greens functions for
!     bucket lift from etal,gammin to etau,gammax
!
!
! explicit type declaration 7/12/01 (RAJ)
      REAL(p_)          torGa_gammin, fl, fupr, gammax, fu, hl, hpr, etal,  &
     &   etau, etam, hu, dfh, gam, eta, psq, gamsq, aspect, epar, rl,   &
     &   rmin, rmax, rabs, charge, asp1, zhat, ap0, alfsq, elooro,r3,   &
     &   eparsq
      integer l, modl2, lm1, lp1, iheat
!
      common /TorGA_energy/gam,eta,psq,gamsq
      common /TorGA_fcncom/ aspect,epar,rl,rmin,rmax,rabs,etam,charge,  &
     &   asp1,zhat,ap0,alfsq,elooro,r3, eparsq,l,iheat,lm1,lp1,modl2
!
      call TorGA_setrel(torGa_gammin)
      call TorGA_ffp(fl,fupr)
      call TorGA_setrel(gammax)
      call TorGA_ffp(fu,fupr)
!      if (modl2) 10,10,20
!   10 hl=hfun(etal,hpr)
!      if (etau .ge. etam)  go to 30
!      hu=hfun(etau,hpr)
!      dfh=fu*hu-fl*hl
!      return
   20 call TorGA_geth3(hl,hpr,etal)
      if (etau .ge. etam) go to 30
      call TorGA_geth3(hu,hpr,etau)
      dfh=fu*hu-fl*hl
      return
   30 dfh=-fl*hl
      return
!
      end

! =============================================================================
! =============================================================================

      subroutine TorGA_geth3 (hh, hpr, eta)
!cProlog

      use precision_mod
      use real_mod
      implicit none
!
!     gets angle part of green's function in Legendre-function (square-well)
!     approx.  Note that h calculated here needs to be multiplied by
!     4/(Z+5) to get h of UCRL-95813
!
! explicit type declaration 7/12/01 (RAJ)
      REAL(p_)          rlam, eta, rpa, rppr, hh, rlams, pas, hpr
      integer nc, nf
!
      COMPLEX(p_)     alpha, zarg, pa, ppr, q
      common /TorGA_mdl3com/ alpha, rlams, pas
!
      rlam = sqrt (1._p_-eta)
      zarg = CMPLX8(rlam,0._p_)
      call TorGA_legfn1(alpha,zarg,pa,ppr,q,nc,nf)
      rpa = REAL8(pa)
      rppr = REAL8(ppr)
      hh=-rlam+rlams*rpa/pas
      hpr=(1._p_-rlams*rppr/pas)*.5E0_p_/rlam
      return
!
      end

! =============================================================================
! =============================================================================

      function torGa_fjpd0(epar, lh, sigma, zeff)
!cProlog

      use precision_mod
      use real_mod
      implicit none
! function
      REAL(p_)          torGa_fjpd0
! explicit type declaration 7/12/01 (RAJ)
      REAL(p_)          rutpi, torGa_erfcb, sum, erffac, epar, rlfac, rlk,  &
     &   sum1, torGa_ckj, sigma, zeff, dz(1), dzp(1)
      integer torGa_ifac, k1, lh, k, j1, j
!
!     calculates nonrelativistic ecrh current drive efficiency for no
!     trapped particles.
!     epar is resonant eparallel/th; lh is harmonic number;
!     sigma is (lh*cyclotron freq/wave freq) - 1.
!
      data rutpi/1.772453851E0_p_/
!
      sum = 0._p_
      erffac=rutpi* torGa_erfcb(0,dz,dzp,epar)/sqrt (epar)
      rlfac = REAL8(torGa_ifac(lh))
      do 20 k1=1,lh+1
      k=k1-1
      rlk=rlfac/(torGa_ifac(k)*torGa_ifac(lh-k))
      sum1 = 0._p_
      do 10 j1=1,k1
      j=j1-1
      sum1=sum1+(3._p_*torGa_ckj(k,j)+sigma*torGa_ckj(k1,j)) *epar**(-j)
   10 continue
      sum1=sum1+sigma*torGa_ckj(k1,k1)*epar**(-k1)
      sum=-sum+rlk*(epar*sum1 + epar**(-k)*erffac*(3._p_*epar* torGa_ckj &
     &   (k,k1)+sigma*torGa_ckj(k1,k1+1)))
   20 continue
   35 torGa_fjpd0=epar**lh*sum/(torGa_ifac(lh)*(5._p_+zeff))
      return
!
      end

! =============================================================================
! =============================================================================

      function torGa_fjpd0h(epar, zeff)
!cProlog

      use precision_mod
      use real_mod
      implicit none
! function
      REAL(p_)          torGa_fjpd0h
!
! explicit type declaration 7/12/01 (RAJ))
      REAL(p_)          rutpi, torGa_erfcb, rtepar, erffac, dz(1), dzp(1),  &
     &   zeff, epar
!
! --- calculate nonrelativistic lower hybrid efficiency for no trapped particles
!
      data rutpi/1.772453851E0_p_/
!
      rtepar = sqrt (epar)
      erffac=rutpi*torGa_erfcb(0,dz,dzp,epar)
      torGa_fjpd0h=(epar*4._p_+1.5E0_p_+(1.5E0_p_*rtepar+.75E0_p_/rtepar)*erffac)/  &
     &   (5._p_+zeff)
      return
!
      end

! =============================================================================
! =============================================================================

      subroutine TorGA_legfn (v, z, p, q, nc, nf)
!cProlog

      use precision_mod
      use real_mod
      implicit none
!
! explicit type declaration 7/12/01 (RAJ)
      REAL(p_)          ac, acc, pi, sv, cv, eim, shv, chv, vr, vi, r1, r2 &
     &   , r3, r4, rr, vri, eip, pisr
      REAL(p_)          z_imag, zn24
      integer nvv, torGa_ninter, n23, nff, nf, n24, nfrig, ncvg, nc
!
      REAL(p_)          qinf
      parameter (qinf=HUGE(1._p_))
      COMPLEX(p_)     vv,zz,pp,qq,z1,z2,u,a,b,c,gr,cvv,svv,zz1,zz2,srz
      COMPLEX(p_)     v,z,p,q, zzs,cisp,cism,pt,vvp,zzz, torGa_csqrtk
!....&|--1---------2---------3---------4---------5---------6---------7-|
      common /TorGA_legbl/ vv,zz,pp,qq,z1,z2,u,a,b,c,gr,cvv,svv, zz1,zz2 &
     &   ,srz,acc,pisr,pi,r1,r2,r3,r4,ncvg,nfrig
!
      data ac /0.0000001E0_p_/
!     uses c311bd, legv, leg1, legz, leror
!
! initialization (pletzer)
      nf = 0
      call TorGA_c311bd
      acc = ac**2
      if (REAL8(v)+0.5E0_p_) 16,17,17
   16 vv = -v - 1._p_
      go to 18
   17 vv = v
   18 nvv = torGa_ninter (REAL8(vv))
   30 vvp = vv * pi
      go to (21, 22, 23, 24, 25), nvv
   21 sv = 1._p_
      go to 26
   23 sv = -1._p_
   26 cv = 0._p_
      go to 28
   22 cv = -1._p_
      go to 27
   24 cv = 1._p_
   27 sv = 0._p_
      go to 28
   25 sv = SIN (REAL8(vvp))
      cv = COS (REAL8(vvp))
   28 eip = EXP ( AIMAG(vvp))
      eim = EXP (-AIMAG(vvp))
      shv = 0.5E0_p_ * (eip-eim)
      chv = 0.5E0_p_ * (eip+eim)
      svv = sv*chv+u*cv*shv
      cvv = cv*chv-u*sv*shv
      cisp = cvv+u*svv
      cism = cvv-u*svv
      if (REAL8(z)) 9, 10, 11
    9 zz = -z
      n23 = 3
      nff = -nf
      go to 12
   10 n24 = 4
      zz = z
      if (AIMAG(zz)) 13, 77, 13
   11 zz = z
      n23 = 2
      nff = nf
   12 n24 = 2
   13 zzs = zz**2
      z1 = (1._p_-zz) / 2._p_
      if (AIMAG(zz)) 7, 6, 7
    6 if ( REAL8(z1)) 4, 70, 5
    4 nfrig = ISIGN (n23, nff)
      go to 8
    5 nfrig = nff
      go to 8
    7 continue
      z_imag = AIMAG(zz)
      zn24 = REAL8(n24)
      nfrig = SIGN (zn24, z_imag)
    8 z2 = 1._p_/zzs
      srz = torGa_csqrtk (zzs-1._p_, nfrig, 1)
      zz1 = ( zz+srz) / (2._p_*srz)
      zz2 = (-zz+srz) / (2._p_*srz)
      if (REAL8(z)) 1, 2, 2
    1 srz = -srz
    2 zzz = zz
      zz = z
      vr = REAL8(vv)**2
      vi = AIMAG(vv)**2
      r1 = ABS (z1)
      r2 = ABS (z2)
      r3 = ABS (zz1)
      r4 = ABS (zz2)
!
      if (r1-r2)61,61,62
   61 rr = MAX (r3,r4)/0.045E0_p_-19.5E0_p_
      if (rr)66,66,65
   65 vri = vr+vi
      if (vri)165,67,165
  165 if (rr**2-vri+vi**2/(2._p_*vri)) 66, 67, 67
   66 call TorGA_legv
      if (ncvg)166,97,166
  166 zz = zzz
      call TorGA_leg1
      go to 90
   67 zz = zzz
      call TorGA_leg1
      if (ncvg)167,90,167
  167 zz = z
      call TorGA_legv
      go to 97
   62 if (vr+vi-16._p_*r2**2)63,64,64
   64 call TorGA_legv
      if (ncvg)164,97,164
  164 call TorGA_legz
      go to 97
   63 call TorGA_legz
      if (ncvg)163,97,163
  163 call TorGA_legv
      go to 97
   90 if (REAL8(z)) 93,97,97
   93 pt = -2._p_/pi*svv*qq
      if (nfrig) 94,95,96
   94 pp = cisp*pp+pt
      qq = -cism*qq
      go to 97
   95 qq = -cvv*qq-pi/2._p_*svv*pp
      pp = cvv*pp+pt
      go to 97
   96 pp = cism*pp+pt
      qq = -cisp*qq
      go to 97
!
   97 if (REAL8(v)+0.5E0_p_) 91,92,92
   91 if (ABS (svv) .ne. 0._p_) go to 98
      qq = qinf
      go to 92
   98 qq = (qq*svv-pi*cvv*pp)/svv
   92 p = pp
      q = qq
      nc = ncvg
      return
   70 qq = qinf
!
      if ( REAL8(z)) 173, 173, 74
  173 if (AIMAG(v)) 71, 73, 71
   73 go to (71,72,71,74,71),nvv
   71 pp = qq
      go to 82
   72 pp = -1._p_
      go to 82
   74 pp = 1._p_
      go to 82
!
   77 nfrig = nf
      call TorGA_legor
   82 ncvg = 0
      go to 92
!
      end

! =============================================================================
! =============================================================================

      subroutine TorGA_legfn1 (v,z,p,ppr,q,nc,nf)
!cProlog

      use precision_mod
      use real_mod
      implicit none
!
! explicit type declaration 7/12/01 (RAJ)
      integer nc, nf, nc1
!
!     calculates ppr, the derivative of p, as well as p and q.
      COMPLEX(p_)     v,z,p,ppr,q,vm1,pm,qm,c1,zsq
      data c1/(1._p_,0._p_)/
!     uses legfn
!
      call TorGA_legfn(v,z,p,q,nc,nf)
      vm1=v-c1
      call TorGA_legfn(vm1,z,pm,qm,nc1,nf)
      zsq=z*z
      if (zsq .eq. c1) go to 5
      ppr=(v/(zsq-c1))*(z*p-pm)
      return
    5 ppr=p*v*(v+c1)/2._p_
      return
!
      end

! =============================================================================
! =============================================================================

      subroutine TorGA_gammas (gam1, gam2, eta)
!cProlog

      use precision_mod
      use real_mod
      implicit none
!
! explicit type declaration 7/12/01 (RAJ)
      REAL(p_)          omre, ra0, eta, rutfac, enpar2, elom2, rut, denomi &
     &   , elom, gam1, gam2, gamd, emin, tor, torGa_gammin, agrel, bgrel &
     &   , qgrel, theth
      integer ixo, kg
!
!     calculates roots of gamma(eta)
!
      common /TorGA_rela/ enpar2,elom,theth,emin,ra0,elom2,tor,         &
     &   torGa_gammin,agrel,bgrel,qgrel,ixo,kg
!
      omre=1._p_-ra0*eta
      rutfac=omre*enpar2*(omre*enpar2-1._p_+elom2)
      if (rutfac .lt. 0) go to 40
      rut = sqrt (rutfac)
      denomi=1._p_/(1._p_-omre*enpar2)
      gam1=(elom-rut)*denomi
      gam2=(elom+rut)*denomi
!     arrange roots in increasing order:
      if (gam2 .ge. gam1) return
      gamd=gam2
      gam2=gam1
      gam1=gamd
      return
!
!     if no physical roots, returns gam1=gam2=-1.23456789e10
!
   40 gam1=-1.23456789E10_p_
      gam2=-1.23456789E10_p_
      return
!
      end

      subroutine TorGA_coefc (alfh, beta, signv, expe)
!cProlog

      use precision_mod
      use real_mod
      implicit none
!
!     calculates coefficients for current-drive integral.
!
! explicit type declaration 7/12/02 RAJ
      REAL(p_)          et, e, emin, signv, gam, theth, elom, gamsq, psq,  &
     &   gme, gmesq, pparsq, enpar2, eta, ra0, alfh, beta, tor, expe,   &
     &   aspect, epar, rl, rmin, rmax, rabs, etam, charge, asp1, zhat,  &
     &   ap0, alfsq, elooro, r3, eparsq, elom2, torGa_gammin, agrel,    &
     &   bgrel, qgrel
      integer l, iheat,lm1, lp1, kg, modl2, ixo
!
      common /TorGA_fcncom/ aspect,epar,rl,rmin,rmax,rabs,etam,charge,  &
     &   asp1,zhat,ap0,alfsq,elooro,r3, eparsq,l,iheat,lm1,lp1,modl2
      common /TorGA_rela/ enpar2,elom,theth,emin,ra0,elom2,tor,         &
     &   torGa_gammin,agrel,bgrel,qgrel,ixo,kg
      common /TorGA_energy/ gam,eta,psq,gamsq
!
      et = -LOG (expe)
      e=et+emin
      signv = 1._p_
      gam=1+theth*e
      if (gam .lt. elom) signv=-1._p_
      gamsq=gam*gam
      psq=gamsq-1._p_
      gme=gam-elom
      gmesq=gme*gme
      pparsq=gmesq/enpar2
      eta=(1._p_-pparsq/psq)/ra0
   40 if (l) 44,44,42
   42 alfh=(psq-pparsq)**l
      go to 46
   44 alfh=1._p_
   46 if (ixo .eq. 1) alfh = gmesq*alfh
      if (iheat) 60,55,55
   55 beta=tor*alfh*gme*(-1._p_+gam*gme/(psq*enpar2))/psq
      return
   60 beta=-2._p_*alfh*eta*gam/psq
      return
!
      end

      subroutine TorGA_ffp (fu, fupr)
!cProlog

      use precision_mod
      use real_mod
      implicit none
! explicit type declaration 7/12/01 (RAJ)
      REAL(p_)          cgrel, bfac, bgrel, psq, bfacq, qgrel, afac, agrel &
     &   , rutaf, fu, fupr, gam, gamsq, denom, eta, enpar2, elom, theth,  &
     &   emin, ra0, elom2, tor, torGa_gammin
      integer kg, ixo
!
!     energy-dependent part of Green's function and derivative.
!     the Green's function is defined as:
!       g=<B_t/R>c^4/4/nuv_t^3B_0)Fu(v/c)h(eta)
!     for kg+2=ig=1, fu=p^2(1-1/(1+bgrel*p^2)**qgrel)/sqrt (1+agrel*p^2)
!      with agrel=1/(5+Z)^2, bgrel=1-agrel, qgrel=1/bgrel.  This form
!      gives Green's function which is correct in nonrelativistic
!      limit; in limit of no trapped particles reproduces leading-order
!      (v^6/c^6) relativistic correction as well as ultrarelativistic
!      limit as given by Fisch.
!     for kg+2=ig=2, fu=gamma*v^4/c^4, (correct nonrelativistically; correct
!      energy dependence at large energy but wrong coefficient)
!     for kg+2=ig=3, fu=p^4/(1+cgrel*p^2)^(2/3) with
!      p=momentum/mc and cgrel=2/3 (correct to order v^6/c^6 and correct
!      energy dependence at large energy but wrong coefficient)
!
      common /TorGA_energy/gam,eta,psq,gamsq
      common /TorGA_rela/ enpar2,elom,theth,emin,ra0,elom2,tor,         &
     &   torGa_gammin,agrel,bgrel,qgrel,ixo,kg
      data cgrel/.66666666666667E0_p_/
!
      if (kg) 10,20,30
!
! --- ig=1 ------------------
!
   10 bfac=1._p_+bgrel*psq
      bfacq=bfac**qgrel
      afac=1._p_+agrel*psq
      rutaf = sqrt (afac)
      fu=psq*(1._p_-1._p_/bfacq)/rutaf
      fupr=2._p_*gam*(fu*(1._p_/psq-.5E0_p_*agrel/afac)+psq/(rutaf*bfac*   &
     &   bfacq))
      return
!
! --- ig=2 ------------------
!
   20 fu=psq*psq/(gamsq*gam)
      fupr=psq*(1._p_+3._p_/gamsq)/gamsq
      return
!
! --- ig=3 ------------------
!
   30 denom=1._p_+cgrel*psq
      fu=psq*psq/denom**1.5E0_p_
      fupr=fu*gam*(4._p_+cgrel*psq)/(psq*denom)
      return
!
      end
      subroutine TorGA_setrel (gamma)
!cProlog

      use precision_mod
      use real_mod
      implicit none
!
! explicit type declaration 7/12/01 (RAJ)
      REAL(p_)          gam, gamma, gamsq, psq, eta
!
      common /TorGA_energy/ gam, eta, psq, gamsq
!
      gam = gamma
      gamsq = gam * gam
      psq = gamsq - 1._p_
      return
!
      end

      function torGa_erfcb(j, z, zp, zhi)
!cProlog

      use precision_mod
      use real_mod
      implicit none
! function
      REAL(p_)          torGa_erfcb
!
! explicit type declaration 7/12/01 (RAJ)
      REAL(p_)          zero, pii, pin, dd, a, b, c, d, e, p, a2, b2, c2,  &
     &   d2, e2, zzz, t, z, zp, zar, zhi, zfb
      integer ivar, j
!
!     normalization*EXP (zhi)*Integral(t**m*EXP (-t^2)) from
!     sqrt (zhi) to infty;  normalization is such that erfcb(,,,0)=1.
!     if j>0, need to dimension z, zp in calling program; then
!     elements of z, zp are integrals for all m .le. 2*(j+1)/2.
!     erfcb is complementary error function; z is above function;
!     zp is derivitive.
!
      COMPLEX(p_)     zarg, cim
      dimension z(*), zp(*)
      data ivar/0/, zero/0._p_/
      data pii, pin, dd, a, b, c, d, e, p, a2, b2, c2, d2, e2/          &
     &   1.12837916709551E0_p_ , 0.56418958354776E0_p_ , 0.66666666666667E0_p_ ,  &
     &   0.24598329392237E0_p_ , 0.22260371336736E0_p_ , 0.12873395368514E0_p_ ,  &
     &   0.27281029618672E0_p_ , -.11611455108396E0_p_ , 0.43599403657113E0_p_ ,  &
     &   0.49196658784475E0_p_ , 0.66781114010207E0_p_ , 0.51493581474056E0_p_ ,  &
     &   1.3640514809336E0_p_ , -.69668730650377E0_p_ /
      data cim/(0._p_,1._p_)/
!
      zzz = zhi
      if (zzz .le. zero) go to 2
      if (ivar .gt. 0) go to 1
      zarg = sqrt (zzz)
      t = 1._p_/(1._p_+p*zarg)
      zfb = t*(a+t*(a+t*(b+t*(c+t*(d+t*e)))))
      torGa_erfcb = zfb
      if (j .eq. 0) return
      z(1) = zfb+pii*zarg
      if (j .eq. 2) return
      zp(1) = 0.5E0_p_*(pii-p*t**2*(a+t*(a2+t*(b2+t*(c2+t*(d2+e2*t))))))/  &
     &   zarg
      if (j .lt. 3) return
      z(2)=z(1)+pii*zarg*zzz*dd
      if (j .eq. 4) return
      zp(2)=zp(1)+pii*zarg
      return
!
    1 zar = sqrt (zzz)
      zarg=cim*zar
!***  zfb=zprime(zarg,zeta,zdprime)
!***  zfb=-zeta*cim*pin
      torGa_erfcb=zfb
      if (j .eq. 0) return
      z(1) = zfb+pii*zar
      zp(1)=zfb
      if (j .le. 2) return
      z(2)=z(1)+dd*pii*zzz*zar
      zp(2)=z(1)
      return
!
    2 zfb = EXP (zzz)
      torGa_erfcb = zfb
      z(2)=zfb
      z(1)= z(2)
      zp(2)=zfb
      zp(1)=zp(2)
      return
!
      end

      function torGa_ifac (l)
!cProlog

      use precision_mod
      use real_mod
      implicit none
!
! explicit type declaration 7/12/01 (RAJ)
      integer i, l, torGa_ifac
!
      torGa_ifac=1
      if (l .lt. 2) return
      do 15 i=2,l
   15 torGa_ifac=torGa_ifac*i
      return
!
      end

      function torGa_ckj (k, j)
!cProlog

      use precision_mod
      use real_mod
      implicit none
!
!     calculates (.5+k)!/(.5+k-j)!
!
      REAL(p_)          torGa_ckj
      integer i,j,k
      torGa_ckj = 1._p_
      if (j) 5, 5, 10
    5 return
   10 do i=1,j
      torGa_ckj=torGa_ckj*(1.5E0_p_+k-i)
      enddo
      return
!
      end

      subroutine TorGA_c311bd
!cProlog

      use precision_mod
      use real_mod
      implicit none
!
      COMPLEX(p_)     vv,zz,pp,qq,z1,z2,u,a,b,c,gr,cvv,svv,zz1,zz2,srz
!....&|--1---------2---------3---------4---------5---------6---------7-|
      common /TorGA_legbl/ vv,zz,pp,qq,z1,z2,u,a,b,c,gr,cvv,svv, zz1,zz2 &
     &   ,srz,acc,pisr,pi,r1,r2,r3,r4,ncvg,nfrig
!
! explicit type declaration added 7/12/01 RAJ
      REAL(p_)          pisr, pi, acc,r1, r2, r3, r4
      integer ibd, ncvg, nfrig
!
      data ibd/0/
!
      if (ibd .ne. 0) return
      ibd = 1
      pisr = 1.77245385090552E0_p_
      pi = 3.141592653589793E0_p_
      u = (0._p_,1._p_)
      return
!
      end

      function torGa_ninter (x)
!cProlog

      use precision_mod
      use real_mod
      implicit none
!
! explicit type declaration 7/12/01 (RAJ)
      REAL(p_)          y, x
      integer torGa_ninter, n
!
! --- This function was formerly named NINT, but changed on 13 May 1999
! --- by Joe Freeman to avoid a name conflict with the Fortran intrinsic
! --- function of the same name. The name henceforth is NINTER.
!
!     x = 1/2 of 4n+1 set ninter = 1
!     x = 1/2 of 4n+2 set ninter = 2
!     x = 1/2 of 4n+3 set ninter = 3
!     x = 1/2 of 4n+4 set ninter = 4
!     otherwise ..... set ninter = 5
!
      y = x + x
      n = INT (y)
      if (y-REAL8(n)) 9, 10, 9
    9 torGa_ninter = 5
      go to 80
   10 torGa_ninter = MOD (n, 4)
      if (torGa_ninter) 12, 11, 80
   12 torGa_ninter = 4 + torGa_ninter
      go to 80
   11 torGa_ninter = 4
   80 return
!
      end

      subroutine TorGA_legor
!cProlog

      use precision_mod
      use real_mod
      implicit none
!
! explicit type declaration 7/12/01 (RAJ)
      REAL(p_)          pi, pisr, acc, r1, r2, r3, r4
      integer nfrig, ncvg
      COMPLEX(p_)     vv,zz,pp,qq,z1,z2,u,a,b,c,gr,cvv,svv,zz1,zz2,srz
!
!....&|--1---------2---------3---------4---------5---------6---------7-|
      common /TorGA_legbl/ vv,zz,pp,qq,z1,z2,u,a,b,c,gr,cvv,svv, zz1,zz2 &
     &   ,srz,acc,pisr,pi,r1,r2,r3,r4,ncvg,nfrig
!
      COMPLEX(p_)     torGa_rgam
!     uses rgam
!
      a=0.5E0_p_*(1._p_+vv)
      b = 0._p_
      c=0.5E0_p_
      gr = torGa_rgam (a, b, c)
      c=u*pi*vv*0.5E0_p_
      a = exp ( c)
      b = exp (-c)
      if (nfrig) 9, 10, 11
    9 qq=pisr*0.5E0_p_*gr*u*a
      go to 12
   10 qq=u*pisr/4._p_*gr*(a-b)
      go to 12
   11 qq=-pisr/2._p_*gr*b*u
   12 pp=gr*(a+b)/(2._p_*pisr)
      return
!
      end

      subroutine TorGA_legv
!cProlog

      use precision_mod
      use real_mod
      implicit none
!
! explicit type declaration 7/12/01 (RAJ)
      REAL(p_)          acc, sgn, pisr, pi, r1, r2, r3, r4
      integer ncvg, nfrig, ncv
      COMPLEX(p_)     vv,zz,pp,qq,z1,z2,u,a,b,c,gr,cvv,svv,zz1,zz2,srz
!
!....&|--1---------2---------3---------4---------5---------6---------7-|
      common /TorGA_legbl/ vv,zz,pp,qq,z1,z2,u,a,b,c,gr,cvv,svv, zz1,zz2 &
     &   ,srz,acc,pisr,pi,r1,r2,r3,r4,ncvg,nfrig
!
      COMPLEX(p_)     f1, f2, ssrz, torGa_clogok, torGa_csqrtk,          &
     &   torGa_rgam
!     uses hypgm, clogok, csqrtk, rgam
!
      a=0.5E0_p_
      c=vv+1.5E0_p_
      call TorGA_hypgm(a,a,c,zz1,f1,acc,ncvg)
      call TorGA_hypgm(a,a,c,zz2,f2,acc,ncv )
      ncvg=ncvg+2*ncv
    6 f1=f1*EXP ((vv+0.5E0_p_)*torGa_clogok(zz +srz,nfrig,3))
      f2=f2*EXP ((vv+0.5E0_p_)*torGa_clogok(zz -srz,-nfrig,3))
      a=1.5E0_p_
      b=1._p_
      ssrz = torGa_csqrtk (2._p_*srz, nfrig, 2) * torGa_rgam (vv, a, b)
      sgn=1._p_
      if (AIMAG(zz)) 8, 14, 12
    8 sgn=-1._p_
      go to 12
   14 sgn=SIGN (1._p_,(REAL8(nfrig)+0.5E0_p_) * REAL8(zz))
   12 pp=(f1+sgn*u*f2)/(pisr*ssrz)
      if (nfrig)11,10,11
   10 qq=0.5E0_p_*pisr*(f2+sgn*u*f1)/ssrz
      go to 80
   11 qq=pisr*f2/ssrz
   80 return
!
      end

      subroutine TorGA_legz
!cProlog

      use precision_mod
      use real_mod
      implicit none
! explicit type declaration 7/12/01 (RAJ)
      REAL(p_)          accc, acc, pisr, pi, r1, r2, r3, r4
      integer ncvg, ncv, nfrig
!
      COMPLEX(p_)     vv,zz,pp,qq,z1,z2,u,a,b,c,gr,cvv,svv,zz1,zz2,srz
!....&|--1---------2---------3---------4---------5---------6---------7-|
      common /TorGA_legbl/ vv,zz,pp,qq,z1,z2,u,a,b,c,gr,cvv,svv, zz1,zz2 &
     &   ,srz,acc,pisr,pi,r1,r2,r3,r4,ncvg,nfrig
      COMPLEX(p_)     f1, f2, zv, torGa_clogok, torGa_rgam
!     uses clogok, rgam, hypgm, trdz
!
      gr=torGa_clogok(2._p_*zz,nfrig,2)
      a=1.5E0_p_
      b=1._p_
      zv = torGa_rgam (vv, a, b) * EXP (vv*gr)
      a=vv/2._p_+1._p_
      b=vv/2._p_+0.5E0_p_
      c=vv+1.5E0_p_
      accc=acc/100._p_
      call TorGA_hypgm(a,b,c,z2,f1,accc,ncvg)
      f1=f1/(2._p_*zz*zv)
      qq=pisr*f1
      if (ABS (cvv) - 0.001E0_p_) 10, 10, 9
!
!   trdz expects gr = clogok(2.0*zz,nfrig,2) but destroys contents
!
   10 call TorGA_trdz
      go to 80
    9 a=-vv/2._p_
      b=(1._p_-vv)/2._p_
      c=0.5E0_p_-vv
      call TorGA_hypgm(a,b,c,z2,f2,accc,ncv )
      ncvg=ncvg+2*ncv
      f2=f2*zv/(vv+0.5E0_p_)
      pp=(f1*svv/cvv+f2)/pisr
   80 return
!
      end

      function torGa_csqrtk(z, n, m)
!cProlog

      use precision_mod
      use real_mod
      implicit none
! function
      COMPLEX(p_)     torGa_csqrtk
!
      COMPLEX(p_)     z, sz
! explicit type declaration 7/12/01 (RAJ)
      REAL(p_)          s
      integer nf, n, m
!
      nf = n + 5
      sz = sqrt (z)
      s = ABS (AIMAG(sz))
      go to (21,22),m
   21 go to (9,2,2,9,11,11,2,2,11),nf
   22 go to (2,11,2,2,2,2,2,9,2),nf
    9 sz = CMPLX8(0._p_,-s)
      go to 2
   11 sz = CMPLX8(0._p_,s)
    2 torGa_csqrtk = sz
      return
!
      end

      subroutine TorGA_leg1
!cProlog

      use precision_mod
      use real_mod
      implicit none
!
! explicit type declaration 7/12/01 (RAJ)
      REAL(p_)          gamma, acc, el, torGa_crit, pisr, pi, r1, r2, r3,  &
     &   r4
      integer ncvg, nfrig, l
      COMPLEX(p_)     vv,zz,pp,qq,z1,z2,u,a,b,c,gr,cvv,svv,zz1,zz2,srz
!
!....&|--1---------2---------3---------4---------5---------6---------7-|
      common /TorGA_legbl/ vv,zz,pp,qq,z1,z2,u,a,b,c,gr,cvv,svv, zz1,zz2 &
     &   ,srz,acc,pisr,pi,r1,r2,r3,r4,ncvg,nfrig
!
      COMPLEX(p_)     sigma, fac
      COMPLEX(p_)     torGa_clogok, torGa_psifun
      data gamma /0.5772156649E0_p_/
!     uses hypgm, clogok, psifun, crit
!
      a=-vv
      b=vv+1._p_
      c=(1._p_,0._p_)
      call TorGA_hypgm(a,b,c,z1,pp,acc,ncvg)
      sigma=(0._p_,0._p_)
      fac=(1._p_,0._p_)
      a = 0.5E0_p_ * torGa_clogok((zz+1._p_)/(zz-1._p_),nfrig,1) - gamma -  &
     &   torGa_psifun(b)
      qq=a
      do 17 l=1,50
      el=l
      sigma=sigma+1._p_/el
      fac=-fac*(vv+el)*(vv-el+1._p_)*z1/(el*el)
      b=(a+sigma)*fac
      qq=qq+b
      if (torGa_crit(qq,b,acc))80,17,17
   17 continue
      ncvg=ncvg+2
   80 return
!
      end

      function torGa_rgam(z, a, b)
!cProlog

      use precision_mod
      use real_mod
      implicit none
! function
      COMPLEX(p_)     torGa_rgam
!
! explicit type declaration 7/12/01 (RAJ)
      REAL(p_)          xa, xb, ya, yb
      integer la, lb
!
      integer iotty
      data iotty /6/
!
      COMPLEX(p_)     z, a, b, za, zb, torGa_clogam
!     uses clogam
!
      za=z+a
      zb=z+b
      xa = -REAL8(za)
      xb = -REAL8(zb)
      ya = AIMAG(za)
      yb = AIMAG(zb)
      if (xa .eq. xb .and. ya .eq. yb) go to 2
      la=0
      lb=0
      if (ya .ne. 0._p_ .or. xa .ne. ABS (INT (xa))) la=1
      if (yb .ne. 0._p_ .or. xb .ne. ABS (INT (xb))) lb=1
      if (la .eq. 1 .and. lb .eq. 1) go to 1
      torGa_rgam = 0._p_
      if (la .eq. 1 .and. lb .eq. 0) return
      write (iotty, 10) z, a, b
   10 format (' RGAM ... is not defined or infinite for z = ',2e12.4,   &
     &   5h a = , 2e12.4, 5h b = , 2e12.4)
      return
!
    2 torGa_rgam = 1._p_
      return
!
    1 torGa_rgam = EXP (torGa_clogam(za)-torGa_clogam(zb))
      return
!
      end

      subroutine TorGA_hypgm (a, b, c, z, h, acc, ncvg)
!cProlog

      use precision_mod
      use real_mod
      implicit none
!
! explicit type declaration 7/12/01 (RAJ)
      REAL(p_)          torGa_crit, acc
      integer ncvg, i
!
      COMPLEX(p_)     a,b,c,z,h,aa,bb,cc,zz,add,dd,hh
!     uses crit
!
      ncvg=0
      zz=z
      hh=(1._p_,0._p_)
      aa=a
      bb=b
      cc=c
      add=(1._p_,0._p_)
      dd=(1._p_,0._p_)
      do 21 i=1,50
      add=add*zz*aa/dd*bb/cc
      hh=hh+add
      if (torGa_crit(hh,add,acc))3,4,4
    4 aa=aa+1._p_
      bb=bb+1._p_
      cc=cc+1._p_
      dd=dd+1._p_
   21 continue
      ncvg=1
    3 h=hh
      return
!
      end

      function torGa_clogok(z, n, m)
!cProlog

      use precision_mod
      use real_mod
      implicit none
! function
      COMPLEX(p_)     torGa_clogok
!
      COMPLEX(p_)     z,sz
! explicit type declaration 7/12/02 RAJ
      REAL(p_)          pi, s
      integer nf, n, m
      data pi /3.1415926535898E0_p_/
!
      sz = LOG (z)
      s = REAL8(sz)
      nf = n + 5
      go to (21,22,23) ,m
   21 go to (2,2,2,11,10,9,2,2,2),nf
   22 go to (2,11,2,2,2,2,2,9,2),nf
   23 go to (2,11,2,2,2,2,2,9,2),nf
    9 sz = CMPLX8(s,-pi)
      go to 2
   10 sz = CMPLX8(s,0._p_)
      go to 2
   11 sz = CMPLX8(s,pi)
    2 torGa_clogok=sz
   80 return
!
      end

      subroutine TorGA_trdz
!cProlog

      use precision_mod
      use real_mod
      implicit none
!
! explicit type declaration 7/12/01 (RAJ)
      REAL(p_)          ek, torGa_crit, pi, pisr, acc, r1, r2, r3, r4
      integer k, kk, i, ncvg, nfrig
      COMPLEX(p_)     vv,zz,pp,qq,z1,z2,u,a,b,c,gr,cvv,svv,zz1,zz2,srz
!
!....&|--1---------2---------3---------4---------5---------6---------7-|
      common /TorGA_legbl/ vv,zz,pp,qq,z1,z2,u,a,b,c,gr,cvv,svv, zz1,zz2 &
     &   ,srz,acc,pisr,pi,r1,r2,r3,r4,ncvg,nfrig
      COMPLEX(p_)     torGa_rgam, torGa_psifun
      COMPLEX(p_)     ep, ep2, pie, zzs2, aa, bb, cc, fac, sum, add
!     uses rgam, crit, psifun
!
!   trdz  expects gr set = clogok(2.0*zz,nfrig,2)
!
      k = REAL8(vv+1._p_)
      ek = k
      ep = vv+0.5E0_p_-ek
      zzs2 = z2/4._p_
      kk = k-1
      sum = 0._p_
      if (k) 9, 9, 10
!
   10 b = 0.5E0_p_
      c = 1._p_
      fac = torGa_rgam (vv, b, c) * EXP (vv*gr)
      sum = fac
      if (kk) 9, 11, 12
   12 aa = -vv-2._p_
      bb = -vv-0.5E0_p_
      do 2 i=1,kk
      bb = bb+1._p_
      aa = aa+2._p_
      fac = fac*(1._p_+aa)*aa*zzs2/(bb*REAL8(i))
      sum = sum+fac
      if (torGa_crit(sum,fac,acc)) 51, 2, 2
    2 continue
!
      go to 11
!
    9 sum = 0._p_
   51 continue
   11 pie = pi*ep
      ep2 = ep/2._p_
      a = ek
      b = 0.5E0_p_-ep
      c = 1._p_
      bb = 0._p_
      fac = -(1._p_-pie**2/3._p_) * torGa_rgam (a, b, c) * torGa_rgam (c &
     &   , bb, -ep) / (pi*EXP ((2._p_*ek-vv)*gr))
      a = ek+0.5E0_p_
      b = 1._p_-ep2
      c = ek+1._p_+ep2
      add = 2._p_ * torGa_psifun (a) - torGa_psifun (b) - torGa_psifun ( &
     &   c) - 2._p_ * gr
      gr = fac*add*(1._p_+ep2*add)
      sum = sum+gr
      aa = ek-1.5E0_p_-ep
      bb = -ep
      cc = ek
!
      do 22 i=1,50
      aa = aa+2._p_
      bb = bb+1._p_
      cc = cc+1._p_
      fac = fac*(1._p_+aa)*aa*zzs2/(bb*cc)
      add = add+2._p_/(a+1._p_)+2._p_/a-1._p_/b-1._p_/c
      a = a+2._p_
      b = b+1._p_
      c = c+1._p_
      gr = fac*add*(1._p_+ep2*add)
      sum = sum+gr
      if (torGa_crit(sum,gr,acc)) 52, 22, 22
   22 continue
!
      ncvg = ncvg+4
   52 pp = sum/pisr
      return
!
      end

      function torGa_psifun(z)
!cProlog

      use precision_mod
      use real_mod
      implicit none
! function
      COMPLEX(p_)     torGa_psifun
!
! explicit type declaration 7/12/01 (RAJ)
      REAL(p_)          pi, b, x, a
      integer n, i
!
      COMPLEX(p_)     z, u, v, h, r
      dimension b(6)
!
      integer iotty
      data iotty /6/
!
      data pi / 3.141592653589793E0_p_/
      data b / +8.333333333333333E-2_p_, -8.333333333333333E-3_p_,            &
     &   +3.968253968253968E-3_p_, -4.166666666666667E-3_p_,                  &
     &   +7.575757575757576E-3_p_, -2.109279609279609E-2_p_ /
!
      u = z
      x = REAL8(u)
      a = ABS (x)
      if (AIMAG(u) .eq. 0._p_ .and. -a .eq. INT (x)) go to 4
      if (x .lt. 0._p_) u = -u
      v = u
      h = 0._p_
      if (a .ge. 15._p_) go to 3
      n = 14 - INT (a)
      h = 1._p_ / v
      if (n .eq. 0) go to 2
      do 1 i = 1,n
      v=v+1._p_
    1 h=h+1._p_/v
    2 v=v+1._p_
    3 r = 1._p_ / v**2
      torGa_psifun = LOG (v) - 0.5E0_p_/v - r * (b(1)+r*(b(2)+r*(b(3)+r*(b( &
     &   4)+r*(b(5)+r*(b(6)+r*b(1))))))) - h
      if (x .ge. 0._p_) return
      h = pi * u
      torGa_psifun = torGa_psifun + 1._p_ / u + pi * COS (h) / SIN (h)
      return
!
    4 write (iotty, 100) x
  100 format (' PSIFUN ... argument is non-positive integer = ',f20.2)
      torGa_psifun = 0._p_
      return
!
      end

      function torGa_crit(sum, del, accs)
!cProlog

      use precision_mod
      use real_mod
      implicit none
! function
      REAL(p_)          torGa_crit
!
      COMPLEX(p_)     sum, del
!
! explicit type declaration 7/12/01 (RAJ)
      REAL(p_)          accs
      torGa_crit = REAL8(del)**2 + AIMAG(del)**2 - accs * (REAL8(sum)**2 +  &
     &   AIMAG(sum)**2)
      return
!
      end

      function torGa_clogam(z)
!cProlog

      use precision_mod
      use real_mod
      implicit none
! function
      COMPLEX(p_)     torGa_clogam
!
      COMPLEX(p_)     z, v, h, r
      dimension b(10)
!
      integer iotty
      data iotty /6/
!
! explicit type declaration 7/12/02 RAJ
      REAL(p_)          pi, b, x, t, f, c, d, a, e
      integer i, n
      data pi /3.141592653589793E0_p_/
      data b /+8.33333333333333E-2_p_, -2.77777777777778E-3_p_,               &
     &   +7.93650793650794E-4_p_, -5.95238095238095E-4_p_,                    &
     &   +8.41750841750842E-4_p_, -1.91752691752692E-3_p_,                    &
     &   +6.41025641025641E-3_p_, -2.95506535947712E-2_p_,                    &
     &   +1.79644372368831E-1_p_, -1.39243221690590E+0_p_/
!
      x = REAL8(z)
      t = AIMAG(z)
      if (-ABS (x) .eq. INT (x) .and. t .eq. 0._p_) go to 5
      f = ABS (t)
      v = CMPLX8(x,f)
      if (x .lt. 0._p_) v = 1._p_ - v
      h = (0._p_, 0._p_)
      c = REAL8(v)
      if (c .ge. 7._p_) go to 3
      n = 6 - INT (c)
      h=v
      d = AIMAG(v)
      a = ATAN2 (d,c)
      if (n .eq. 0) go to 2
      do 1 i = 1,n
      c=c+1._p_
      v = CMPLX8(c,d)
      h=h*v
    1 a = a + ATAN2 (d,c)
    2 h = CMPLX8(0.5E0_p_*LOG (REAL8(h)**2 + AIMAG(h)**2),a)
      v = v + 1._p_
    3 r = 1._p_ / v**2
!....&|--1---------2---------3---------4---------5---------6---------7-|
      torGa_clogam=0.918938533204673E0_p_+ (v-0.5E0_p_)*LOG(v)-v+(b(1)+r*(b(2) &
     &   +r*(b(3)+ r*(b(4)+r*(b(5)+r*(b(6)+r*(b(7)+r*(b(8)+ r*(b(9)+r*b( &
     &   10)))))))))) /v-h
      if (x .ge. 0._p_) go to 4
!
      a = INT (x) - 1._p_
      c=pi*(x-a)
      d=pi*f
      e = EXP (-2._p_*d)
      f = SIN (c)
      e=d+0.5E0_p_*LOG (e*f**2+0.25E0_p_*(1._p_-e)**2)
      f = ATAN2 (COS (c)*TANH (d),f)-a*pi
      torGa_clogam = 1.144729885849400E0_p_ - CMPLX8(e,f)-torGa_clogam
!
    4 if (t .lt. 0._p_) torGa_clogam = CONJG(torGa_clogam)
      return
!
    5 write (iotty, 100) x
      torGa_clogam = (0._p_, 0._p_)
      return
  100 format (' torGa_clogam ... argument is non-positive integer = ',  &
     &   f20.2)
!
      end

